AUTH_SESSION_SECRET=authsessionsecretfordevelopmentonly

JWT_SECRET=jwtsecretfordevelopmentonly
JWT_TEMP_TOKEN_SECRET=jwtsecretfordevelopmentonly
JWT_REFRESH_TOKEN_SECRET=jwtsecretfordevelopmentonly

REDIS_URL=redis://localhost:6379

DB_HOST=localhost,
DB_PORT=5432
DB_USERNAME=charlotte
DB_PASSWORD=charlotte
DB_DATABASE=charlotte
DB_SSL=false
DB_DIALECT=postgres
#DB_DIALECT=mysql
