AUTH_SESSION_SECRET=authsessionsecretfordevelopmentonly

JWT_SECRET=jwtsecretfordevelopmentonly
JWT_TEMP_TOKEN_SECRET=jwtsecretfordevelopmentonly
JWT_REFRESH_TOKEN_SECRET=jwtsecretfordevelopmentonly

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ab
DB_PASSWORD=ab
DB_DATABASE=ab
DB_SSL=false
DB_DIALECT=mariadb
